.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex:1;
    display: flex;
    align-items: left;
    justify-content: left;
    position: relative;
    height: 90%;
}

.a-right {
    width:50%;
}

.a-card.bg{
    top: 0%;
    left: 0%;
    
}

.a-card {
    width: 98%;
    height: 50vh;
    border-radius: 50px;
    position: absolute;
    overflow: hidden;
    margin:10px;
    
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.a-award-img {
    width: 400px;
    height: 50px;
    border-radius: 20px;
  }
  
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 5px 0px;
  }
  
  .a-desc{
      font-weight: 10;
  }
  

  
  @media screen and (max-width:480px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg, .a-award {
        display: none;
      }
  
      .a-right{
        padding: 20px;
      }
  }
